scientific-python/attach-next-milestone-action/action.yaml
name: 'Attach next milestone'
description: 'Attach next open milestone to a merged PR'

inputs:
  token:
    description: 'A Github personal authentication token'
    required: true
  force:
    description: 'Whether or not to overwrite existing milestones'
    default: false

runs:
  using: "composite"
  steps:
    - name: Get PR number
      id: pr
      shell: bash
      run: >-
        echo "PR=$(
          jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH"
        )" >> $GITHUB_ENV

    - name: Get next milestone
      id: milestone
      shell: bash
      run: >-
        python -m pip install requests packaging ;
        echo "MILESTONE=$(
          python ${{ github.action_path }}/next-milestone.py $GITHUB_REPOSITORY
        )" >> $GITHUB_ENV

    - name: Attach milestone to PR
      env:
        GH_TOKEN: ${{ inputs.token }}
        FORCE: ${{ inputs.force }}
      shell: bash
      run: >-
        if [[ $FORCE == true ]]; then
          export FLAGS="--force";
        fi;
        python ${{ github.action_path }}/set-pr-milestone.py $FLAGS $GITHUB_REPOSITORY $PR $MILESTONE

networkx/networkx/.github/workflows/milestone-merged-prs.yaml
- uses: scientific-python/attach-next-milestone-action@bc07be829f693829263e57d5e8489f4e57d3d420
  with:
    token: ${{ secrets.MILESTONE_LABELER_TOKEN }}
    force: true